/*GENERAL*/
*{
  margin: 0;
}
:root{
  --padding-left: 1rem;
  --padding-top: 1rem;
}
.pageLayoutGrid{
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;

  border: 1px solid black;
}
/*HEADER*/

header{
  grid-area: 1/2/2/-1;
  display: grid;
  grid-template-rows: 1fr 2fr 3fr;
  padding-top: var(--padding-top);
  padding-left: calc(var(--padding-left)*2);

  border: 1px solid red;
  background-color: rgba(209, 92, 92, 0.555);
}

.headerTop>input{
  border-radius: 20px;
}

.headerTop{
  display: flex;
  grid-template-columns: repeat(5, 1fr);
}


/*DASHBOARD*/
nav{
  grid-area: 1/1/-1/2;
  display: grid;
  gap: 1rem;
  padding-left: var(--padding-left);
  padding-top: var(--padding-top);

  background-color: rgba(136, 233, 233, 0.596);
  border: 1px solid salmon;
}
.logo{
  border: 1px solid black;
  background-color: rgb(95, 187, 187);
}

.dashboardLinks{
  display: grid;
  gap: 10px;
  align-self: start;

  border: 1px solid black;
  background-color: aliceblue;
}

.dashboardHelp{
  display: grid;
  gap: 10px;
  align-self: start;

  border: 1px solid black;
  background-color: rgb(176, 127, 223);
}

/*MAIN*/
main{
  grid-area: 2/2/-1/-1;

  background-color: rgba(255, 228, 196, 0.678);
  border: 1px green solid
}